<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.DemoController">
   <children>
      <TextField fx:id="fullName" layoutX="42.0" layoutY="46.0" prefHeight="25.0" prefWidth="212.0" text="Fullname" />
      <TextField fx:id="unit" layoutX="42.0" layoutY="92.0" prefHeight="25.0" prefWidth="212.0" text="Unit" />
      <TextField fx:id="price" layoutX="42.0" layoutY="142.0" prefHeight="25.0" prefWidth="212.0" text="Price" />
      <TextField fx:id="amount" layoutX="42.0" layoutY="188.0" prefHeight="25.0" prefWidth="212.0" text="Amount" />
      <Button layoutX="83.0" layoutY="219.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="111.0" text="Submit" />
      <Text fx:id="result" layoutX="343.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Information" wrappingWidth="177.13671875">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fx:id="errmsg" layoutX="42.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
   </children>
</Pane>
